<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="paneone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenestartController">
   <children>
      <Button id="manualbutton" layoutX="226.0" layoutY="85.0" mnemonicParsing="false" onAction="#handlemanualbutton" prefHeight="56.0" prefWidth="149.0" text="Manual Control" />
      <Button id="simbutt" layoutX="226.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleSimButt" prefHeight="56.0" prefWidth="149.0" text="Simulation (Pattern)" />
   </children>
</AnchorPane>
